# LeitnerBox

./: .gitignore  build.gradle.kts  dev_credentials.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/merteroglu286/leitnerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merteroglu286/leitnerbox/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/merteroglu286/leitnerbox/data/local/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/merteroglu286/leitnerbox/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/merteroglu286/leitnerbox/di/: AppModule.kt  FirebaseAuthModule.kt  FirebaseStorageModule.kt  FirestoreModule.kt  MediaModule.kt  PermissionModule.kt  WorkManagerModule.kt
app/src/main/java/com/merteroglu286/leitnerbox/domain/model/: Box.kt  Boxes.kt  User.kt
app/src/main/java/com/merteroglu286/leitnerbox/domain/repository/: FirebaseAuthRepository.kt  FirebaseStorageRepository.kt  FirestoreRepository.kt
app/src/main/java/com/merteroglu286/leitnerbox/os/notification/: DailyNotificationWorker.kt  NotificationService.kt  PeriodicWorkRequest.kt
app/src/main/java/com/merteroglu286/leitnerbox/os/uploadimage/: PhotoWorkRequests.kt  UploadImageWorker.kt
app/src/main/java/com/merteroglu286/leitnerbox/presentation/: MyApplication.kt
app/src/main/java/com/merteroglu286/leitnerbox/utility/: LoadingDialog.kt  NavigationCommand.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_button_filled.xml  bg_button_outlined.xml  bg_edit_text_focused.xml  bg_edit_text_rounded.xml  bg_green_gradient.xml  bg_orange_gradient.xml  bg_pink_gradient.xml  bg_turquoise_gradient.xml  color_circle_black.xml  color_circle_blue.xml  color_circle_green.xml  color_circle_red.xml  color_circle_yellow.xml  ic_back.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  dialog_loading.xml  fragment_history.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  layout_confirm_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  dashboard_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/merteroglu286/leitnerbox/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  BuildCreator.kt  BuildPlugins.kt  BuildSigning.kt  BuildVariables.kt  Deps.kt  DepsHelper.kt  DepsProvider.kt  DepsVersions.kt  Extensions.kt  Modules.kt  SharedLibraryGradlePlugin.kt  TestDeps.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/merteroglu286/data/: ExampleInstrumentedTest.kt
core/data/src/debug/kotlin/com/merteroglu286/data/: OkHttpClientProvider.kt
core/data/src/main/java/com/merteroglu286/data/: HeaderInterceptor.kt  NetworkModule.kt  OkHttpClientProviderInterface.kt
core/data/src/release/kotlin/com/merteroglu286/data/: OkHttpClientProvider.kt
core/data/src/test/java/com/merteroglu286/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/merteroglu286/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/merteroglu286/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/merteroglu286/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/merteroglu286/domain/: ExampleUnitTest.kt
core/protodatastore/: build.gradle.kts
core/protodatastore/src/androidTest/java/com/merteroglu286/protodatastore/: ExampleInstrumentedTest.kt
core/protodatastore/src/main/proto/: data.proto
core/protodatastore/src/test/java/com/merteroglu286/protodatastore/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/merteroglu286/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/merteroglu286/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
